##Shell常用命令整理
|   命令   |             功能             |
| -------- | ---------------------------- |
| cd       | 用于切换用户当前工作目录     |
| cd ..    | 返回到当前目录下的上一级目录 |
| pwd      | 用于显示用户当前工作目录     |
| mkdir/md | 创建目录                     |
| rmdir    | 删除目录                     |
| rm       | 用于删除文件                 |
| ls       | 显示当前目录文件             |
| cp       | 复制命令                     |
| mv       | 移动命令                     |
|          |                              |

## cd:用于切换用户当前工作目录
`cd aaa`进入aaa目录
`cd`命令后不指定目录，会切换到当前用户的`home` 目录
`cd ~`作用同cd后不指定目录，切换到当前用户的`home` 目录
`cd -`命令后跟一个减号，则会退回到切换前的目录
`cd ..`返回到当前目录下的上一级目录

## rm命令
**rm命令用于删除文件，与dos下的del/erase命令相似，rm命令常用的参数有三个：-i，-r，-f。**
1、`–i`
系统在删除文件之前会先询问确认，用户回车之后，文件才会真的被删除。需要注意，`linux`下删除的文件是不能恢复的，删除之前一定要谨慎确认。
2、`–r`
该参数支持目录删除，功能和`rmdir`命令相似。
3、`–f`
和-i参数相反，-f表示强制删除

## ls 类似于dos下的dir命令
**ls最常用的参数有三个： -a -l -F。**
1、`ls –a`
Linux上的文件以.开头的文件被系统视为隐藏文件，仅用ls命令是看不到他们的，而用ls -a除了显示一般文件名外，连隐藏文件也会显示出来。
2、`ls –l`
该参数显示更详细的文件信息。
3、`ls –F`
使用这个参数表示在文件的后面多添加表示文件类型的符号，例如*表示可执行，`/`表示目录，@表示连结文件，这都是因为使用了-F这个参数。但是现在基本上所有的`Linux`发行版本的ls都已经内建了-F参数，也就是说，不用输入这个参数，我们也能看到各种分辨符号。

## cp复制命令
复制一个文件到另一目录：`cp 1.txt ../test2`
复制一个文件到本目录并改名：`cp 1.txt 2.txt`
复制一个文件夹`a`并改名为`b`：`cp -r a b`

## mv移动命令
将一个文件移动到另一个目录：`mv 1.txt ../test1`
将一个文件在本目录改名：`mv 1.txt 2.txt`
将一个文件一定到另一个目录并改名：`mv 1.txt ../test1/2.txt`