#VUE

##1、渐进式框架
 声明式渲染  组件系统，客户端路由 大规模状态管理，构建工具，等每一项功能都是独立的，能承担的工作内容也是不同的，可以根据需要来选择自己所需要的功能块，由于是多种功能组成，每种功能又是独立功能，即为渐进式框架

##2、vue中两个核心点
* 响应的数据绑定 
1. 当数据发生改变自动更新视图
* 组合的视图组件
1. ui页面映射为组件树  
2. 划分组件可维护、可重用、可测试

##3、虚拟dom
模板`template` - `render`函数 - 虚拟`DOM`(`virtual DOM`) - `html`
`template`模板调用`render()`，通过`render()`，渲染成对象，此处的对象时多层对象的嵌套，有点像`DOM`对象的嵌套，即虚拟`DOM`,然后再由`vue`内部处理还原成真实`DOM`渲染到页面上

##4、mvvm模式
| M-Model       | 数据模型 |
| V-View        | 视图模板 |
| VM-view-Model | 视图模型 |

##5、vue实例

##6、声明式渲染
**声明式：**只需要申明在哪里做什么，而不需要关心如何实现。通俗点来说就是，只用在需要的地方调用已经封装好的方法，来达到某一种目的，不需要关系这个方法的原理是什么以及如果书写代码
**命令式：**需要以具体的代码在哪里做什么，如何实现。通俗点来说就是需要自己手动书写方法，在某一个特定的位置来调用这个方法

##7、指令
是一种特殊的自定义行间属性，指令的职责就是当其表达式的值改变时响应的将某些行为应用到`DOM`上，在`vue`中，指令以`v-`开头
##8、模板


##9、事件修饰符
事件处理函数只有纯粹的逻辑判断，不处理dom事件的细节，例如阻止冒泡，取消默认行为，判断按键
修饰符

```js
.stop
.prevent
.capture
.self
.once
```

按键修饰符

```js
.enter
.tab
.delete
.esc
.space
.up
.down
.left
.right
.ctrl
.alt
.shift
.meta
.键值
```

可以通过全局 `config.keyCodes` 对象自定义按键修饰符别名：

```js
v-on:keyup.f1
Vue.config.keyCodes.f1 = 112
```
##条件渲染
v-show
##列表渲染
v-for指令，根据一组数组的选项列表进行渲染

##变异方法
vue提供一组方法，对数组进行操作的时候会触发视图更新

| push() | pop() | shift() | unshift() | splice() | sort() | reverse() |


| 基础语法  |          |          |                      |                |            |              |      |
| -         |          |          |                      |                |            |              |      |
| `vue`实例 | 模板语法 | 计算属性 | `class`和`style`绑定 | 条件和李彪渲染 | 事件处理器 | 表单空间绑定 | 组件 |

| 高级进阶      |             |          |            |                             |                  |
| -             |             |          |            |                             |                  |
| `vue`插件编写 | `mixin`混合 | 过渡效果 | 自定义指令 | `vue-router` 路由系统的使用 | `vueX`状态管理器 |

| 构建工具          |                             |                      |
| -                 |                             |                      |
| `nodejs` 运行环境 | `webpack`模块管理和打包工具 | `vue-cli` 脚手架配置 |




  





 

 


  
